<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | Akwasi Adu-Kyeremeh</title>
    <link rel="stylesheet" href="portfolio/css/style.css">
    <style>
        /* Custom CV styling to match website theme */
        #cv-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            background: #f4f4f4;
            margin: 20px auto;
            padding: 20px;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        #cv-left, #cv-right {
            padding: 20px;
        }

        #cv-left {
            flex: 1;
            background: linear-gradient(45deg, #0073e6, #005bb5);
            color: white;
            border-radius: 10px;
        }

        #cv-left h1, #cv-left h2 {
            color: white; text-align: left;
        }

        #cv-left ul {
            list-style:square;
            padding: 0; text-align: left;
        }

        #cv-left ul li {
            margin-bottom: 15px;
            font-size: 0.9rem;text-align: left;
        }

        #cv-right {
            flex: 2;
            margin-left: 20px;
            text-align: left;
        }

        #cv-right h2{text-align: left;}

        #cv-left h2{text-align: left;}

        h2 {
            border-bottom: 2px solid #0073e6;
            margin-bottom: 10px;
            padding-bottom: 5px;
            color: #333;
            text-align: left;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        .tag-cloud {
            display: flex;
            flex-wrap: wrap;
        }

        .tag {
            background: #0073e6;
            color: #fff;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            font-size: 0.9rem;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EPKW2QTNQL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EPKW2QTNQL');
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="cv.html" class="active">CV</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="cv-container">
            <div id="cv-right">
                <h1 style="text-align: left;">ERP EXPERT & FULL STACK DEVELOPER</h1>
                <h2>Summary</h2>
                <!-- <p>Experienced ERP Consultant and Full-Stack Developer specializing in enterprise solutions and custom application development. Proven track record of delivering impactful projects across diverse industries with technical expertise and a problem-solving mindset.</p> -->
                <p>Experienced ERP Consultant and Full-Stack Developer with over 13 years of expertise in designing and implementing enterprise solutions and custom applications. Proven track record of delivering 40+ successful ERP implementations across 20+ industries in the AMEAA region, serving 130+ clients and driving operational efficiency and business growth. Skilled in aligning technology with organizational goals, optimizing processes, and providing technical leadership. Known for a problem-solving mindset, strong client relationship management, and the ability to deliver high-impact solutions for both private and public sector projects.</p>
                <h2>Professional Experience</h2>
                <ul>
                    <li><strong>Solutions Architect</strong> - Rhema Systems & Associates Ltd <i>(Apr 2018 to date)</i>
                        <p>Designing technical solutions to meet client business needs, aligning technology with organizational goals, and ensuring system compatibility.</p>
                    </li>
                    <li><strong>Senior ERP Consultant</strong> - Rhema Systems & Associates Ltd <i>(Oct 2015 - Mar 2018)</i>
                        <p>
                        <p>Managed a team of ERP consultants delivering technical support and training services to ERP clients, ensuring high-quality service and client satisfaction.
                        </p>
                    </li>
                    <li><strong>ERP Consultant</strong> - Rhema Systems & Associates Ltd <i>(Nov 2010 - Sep 2015)</i>
                        <p>Provided technical support and training to over 98+ existing clients in diverse industries across the AMEAA region. 
                            Personally rolled out 30+ new ERP implementations, increasing the client roster considerably.
                        </p>
                    </li>
                    <li><strong>Consultant – Custom Solutions</strong> Commonwealth Institute of Technology & Management (CITAM) <i>(Apr 2010 - Oct 2010)</i>
                        <p>Designed and delivered a recruitment platform used for a high-profile scholarship initiative for the Government of Ghana.</p>
                    </li>
                    <li><strong>Microsoft Dynamics RMS Consultant</strong> - Vodafone Ghana <i>(Dec 2009 - Mar 2010)</i>
                        <p>Played a pivotal role in the nationwide rollout of Microsoft Dynamics RMS following Vodafone’s acquisition of Ghana Telecom.</p>
                    </li>
                    <li><strong>Budget and Data Officer (National Service)</strong> - Ghana Education Service [Accra Metro] <i>(Oct 2008 - Aug 2009)</i>
                        <p>Assisted in data collation for budget preparation, contributing to the effective allocation of resources across the Accra Metro Office, impacting educational program delivery.</p>
                    </li>
                </ul>

                <h2>Education</h2>
                <ul>
                    <li>University of Ghana Business School</li>
                    <ul><li><i>Accounting (June 2008)</i></li></ul>
                </ul>
                <ul>
                    <li>University of London</li>
                    <ul><li><i>Creative Programming for Digital Media (September 2013)</i></li></ul>
                </ul>

                <h2>Certifications</h2>
                <ul>
                    <li>Sage Certified Consultant, implementation</li>
                    <li>Microsoft Certified: Azure Developer Associate</li>
                    <li>AWS Certified Solutions Architect - Professional</li>
                    <li>SAP Certified Application Associate - SAP S/4HANA for Financial Accounting Associates (C_TS4FI)</li>
                </ul>
            </div>

            <div id="cv-left">
                <h1>Akwasi Adu-Kyeremeh</h1>
                <!-- <h2>ERP Expert & Full-Stack Developer</h2> -->
                <ul>
                    <li>📞 +233-50-1522233</li>
                    <li>📧 akwasi@rhema-systems.com.gh</li>
                    <li>🌍 Accra, Ghana</li>
                    <li><a href="https://github.com/Akwasi-Adu" style="color: white;">GitHub</a></li>
                    <li><a href="https://linkedin.com/in/akwasi" style="color: white;">LinkedIn</a></li>
                </ul>
                <h2>Highlights</h2>
                <ul>
                    <li>Delivered 40+ successful implementations across 20+ industries in the AMEAA region.</li>
                    <li>Provided technical support, training, and business solutions to 130+ clients over 13+ years.</li>
                    <li>Executed cutting-edge solutions for critical government and public sector projects.</li>
                </ul>
                <h2>Skills</h2>
                <div class="tag-cloud"> 
                    <span class="tag">Project Management</span> 
                    <span class="tag">Process Improvement</span> 
                    <span class="tag">Software Architecture</span> 
                    <span class="tag">ERP Systems Implementation</span> 
                    <span class="tag">Microsoft Dynamics</span> 
                    <span class="tag">Sage</span> 
                    <span class="tag">SAP</span> 
                    <span class="tag">Custom Software Solutions</span>
                    <span class="tag">Full STack Development</span>  
                    <span class="tag">ASP.NET</span> <span class="tag">C#</span> 
                    <span class="tag">Java</span> <span class="tag">Kotlin</span> 
                    <span class="tag">React</span> 
                    <span class="tag">MSSQL</span> <span class="tag">Pervasive SQL</span> 
                    <span class="tag">Database Optimization</span> 
                    <span class="tag">Technical Support & Training</span> 
                    <span class="tag">Client Relationship Management</span> 
                    <span class="tag">Big-Budget Government Projects</span> 
                </div>

                <!-- <div class="tag-cloud">
                    <span class="tag">Project Management</span>
                    <span class="tag">Software Architecture</span>
                    <span class="tag">ERP Systems</span>
                    <span class="tag">ASP.NET</span>
                    <span class="tag">C#</span>                    
                    <span class="tag">Java</span>
                    <span class="tag">Kotlin</span>
                    <span class="tag">React</span>
                    <span class="tag">MSSQL</span>
                </div> -->
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Akwasi Adu-Kyeremeh. All rights reserved.</p>
    </footer>
</body>
</html>
